<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='foia-7afy2010-fy2019-asof-220930' inline='true' name='federated.1hhxqnn0h9yp25115eq081ub2wt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foia-7afy2010-fy2019-asof-220930' name='textscan.16psodd1yju7aa1cyg1zi11eeu7y'>
            <connection class='textscan' directory='D:/MSDS Indiana University/Info Viz/Final Project' filename='foia-7afy2010-fy2019-asof-220930.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16psodd1yju7aa1cyg1zi11eeu7y' name='foia-7afy2010-fy2019-asof-220930.csv' table='[foia-7afy2010-fy2019-asof-220930#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='AsOfDate' ordinal='0' />
            <column datatype='string' name='Program' ordinal='1' />
            <column datatype='string' name='BorrName' ordinal='2' />
            <column datatype='string' name='BorrStreet' ordinal='3' />
            <column datatype='string' name='BorrCity' ordinal='4' />
            <column datatype='string' name='BorrState' ordinal='5' />
            <column datatype='integer' name='BorrZip' ordinal='6' />
            <column datatype='string' name='BankName' ordinal='7' />
            <column datatype='integer' name='BankFDICNumber' ordinal='8' />
            <column datatype='integer' name='BankNCUANumber' ordinal='9' />
            <column datatype='string' name='BankStreet' ordinal='10' />
            <column datatype='string' name='BankCity' ordinal='11' />
            <column datatype='string' name='BankState' ordinal='12' />
            <column datatype='integer' name='BankZip' ordinal='13' />
            <column datatype='integer' name='GrossApproval' ordinal='14' />
            <column datatype='integer' name='SBAGuaranteedApproval' ordinal='15' />
            <column datatype='date' name='ApprovalDate' ordinal='16' />
            <column datatype='date' date-parse-format='yyyy' name='ApprovalFiscalYear' ordinal='17' />
            <column datatype='date' name='FirstDisbursementDate' ordinal='18' />
            <column datatype='string' name='DeliveryMethod' ordinal='19' />
            <column datatype='string' name='subpgmdesc' ordinal='20' />
            <column datatype='real' name='InitialInterestRate' ordinal='21' />
            <column datatype='integer' name='TermInMonths' ordinal='22' />
            <column datatype='integer' name='NaicsCode' ordinal='23' />
            <column datatype='string' name='NaicsDescription' ordinal='24' />
            <column datatype='integer' name='FranchiseCode' ordinal='25' />
            <column datatype='string' name='FranchiseName' ordinal='26' />
            <column datatype='string' name='ProjectCounty' ordinal='27' />
            <column datatype='string' name='ProjectState' ordinal='28' />
            <column datatype='string' name='SBADistrictOffice' ordinal='29' />
            <column datatype='integer' name='CongressionalDistrict' ordinal='30' />
            <column datatype='string' name='BusinessType' ordinal='31' />
            <column datatype='string' name='BusinessAge' ordinal='32' />
            <column datatype='string' name='LoanStatus' ordinal='33' />
            <column datatype='date' name='PaidInFullDate' ordinal='34' />
            <column datatype='date' name='ChargeOffDate' ordinal='35' />
            <column datatype='integer' name='GrossChargeOffAmount' ordinal='36' />
            <column datatype='integer' name='RevolverStatus' ordinal='37' />
            <column datatype='integer' name='JobsSupported' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AsOfDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrStreet]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrCity]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrZip]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankFDICNumber]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNCUANumber]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankStreet]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankCity]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankZip]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossApproval]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBAGuaranteedApproval]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalFiscalYear]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDisbursementDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethod]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpgmdesc]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialInterestRate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermInMonths]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsCode]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsDescription]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseCode]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectCounty]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBADistrictOffice]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAge]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaidInFullDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargeOffDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossChargeOffAmount]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolverStatus]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobsSupported]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
      <column caption='Approval Fiscal Year' datatype='date' name='[ApprovalFiscalYear]' role='dimension' type='quantitative' />
      <column caption='As Of Date' datatype='date' name='[AsOfDate]' role='dimension' type='ordinal' />
      <column caption='Bank City' datatype='string' name='[BankCity]' role='dimension' type='nominal' />
      <column caption='Bank FDIC Number' datatype='integer' name='[BankFDICNumber]' role='dimension' type='ordinal' />
      <column caption='Bank NCUA Number' datatype='integer' name='[BankNCUANumber]' role='dimension' type='ordinal' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
      <column caption='Bank Street' datatype='string' name='[BankStreet]' role='dimension' type='nominal' />
      <column caption='Bank Zip' datatype='integer' name='[BankZip]' role='measure' type='quantitative' />
      <column caption='Borr City' datatype='string' name='[BorrCity]' role='dimension' type='nominal' />
      <column caption='Borr Name' datatype='string' name='[BorrName]' role='dimension' type='nominal' />
      <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' type='nominal' />
      <column caption='Borr Street' datatype='string' name='[BorrStreet]' role='dimension' type='nominal' />
      <column caption='Borr Zip' datatype='integer' name='[BorrZip]' role='measure' type='quantitative' />
      <column caption='Business Age' datatype='string' name='[BusinessAge]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Count of Loans' datatype='integer' name='[Calculation_1133218264245719040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ApprovalFiscalYear])' />
      </column>
      <column caption='Charge Off Date' datatype='date' name='[ChargeOffDate]' role='dimension' type='ordinal' />
      <column caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='measure' type='quantitative' />
      <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
      <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
      <column caption='Franchise Code' datatype='integer' name='[FranchiseCode]' role='dimension' type='ordinal' />
      <column caption='Franchise Name' datatype='string' name='[FranchiseName]' role='dimension' type='nominal' />
      <column caption='Gross Approval' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
      <column caption='Gross Charge Off Amount' datatype='integer' name='[GrossChargeOffAmount]' role='measure' type='quantitative' />
      <column caption='Initial Interest Rate' datatype='real' name='[InitialInterestRate]' role='measure' type='quantitative' />
      <column caption='Jobs Supported' datatype='integer' name='[JobsSupported]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' name='[NaicsCode]' role='dimension' type='ordinal' />
      <column caption='Naics Description' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
      <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
      <column caption='Project County' datatype='string' name='[ProjectCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[ProjectState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Revolver Status' datatype='integer' name='[RevolverStatus]' role='measure' type='quantitative' />
      <column caption='SBA District Office' datatype='string' name='[SBADistrictOffice]' role='dimension' type='nominal' />
      <column caption='SBA Guaranteed Approval' datatype='integer' name='[SBAGuaranteedApproval]' role='measure' type='quantitative' />
      <column caption='Term In Months' datatype='integer' name='[TermInMonths]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='foia-7afy2010-fy2019-asof-220930.csv' datatype='table' name='[__tableau_internal_object_id__].[foia-7afy2010-fy2019-asof-220930.csv_858898F555574B4FB982F330B799A123]' role='measure' type='quantitative' />
      <column caption='Subpgmdesc' datatype='string' name='[subpgmdesc]' role='dimension' type='nominal' />
      <column-instance column='[GrossApproval]' derivation='Avg' name='[avg:GrossApproval:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GrossApproval]' derivation='Avg' forecast-column-base='[avg:GrossApproval:qk]' forecast-column-type='forecast-value' name='[fVal:avg:GrossApproval:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='7(a) SBA loans' inline='true' name='federated.11eolps007i3z01e5927i0zkp1en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foia-7afy2010-fy2019-asof-220930' name='textscan.1t2pgvv0s6rive12vi2du17r1k5i'>
            <connection class='textscan' directory='D:/MSDS Indiana University/Info Viz/Final Project/graphGURUS_final.twb Files/Users/andyk/Library/CloudStorage/OneDrive-Personal/VizWiz/Makeover Monday/Data/2023' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='US_Territories_tile_grid' name='hyper.1p30c390k6gg731917s0l0n81n1x'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='D:/MSDS Indiana University/Info Viz/Final Project/graphGURUS_final.twb Files/Users/andyk/Downloads/US_Territories_tile_grid.hyper' default-settings='yes' sslmode='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1t2pgvv0s6rive12vi2du17r1k5i' name='foia-7afy2010-fy2019-asof-220930.csv' table='[foia-7afy2010-fy2019-asof-220930#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='date' name='AsOfDate' ordinal='0' />
              <column datatype='string' name='Program' ordinal='1' />
              <column datatype='string' name='BorrName' ordinal='2' />
              <column datatype='string' name='BorrStreet' ordinal='3' />
              <column datatype='string' name='BorrCity' ordinal='4' />
              <column datatype='string' name='BorrState' ordinal='5' />
              <column datatype='string' name='BorrZip' ordinal='6' />
              <column datatype='string' name='BankName' ordinal='7' />
              <column datatype='integer' name='BankFDICNumber' ordinal='8' />
              <column datatype='integer' name='BankNCUANumber' ordinal='9' />
              <column datatype='string' name='BankStreet' ordinal='10' />
              <column datatype='string' name='BankCity' ordinal='11' />
              <column datatype='string' name='BankState' ordinal='12' />
              <column datatype='string' name='BankZip' ordinal='13' />
              <column datatype='integer' name='GrossApproval' ordinal='14' />
              <column datatype='integer' name='SBAGuaranteedApproval' ordinal='15' />
              <column datatype='date' name='ApprovalDate' ordinal='16' />
              <column datatype='integer' name='ApprovalFiscalYear' ordinal='17' />
              <column datatype='date' name='FirstDisbursementDate' ordinal='18' />
              <column datatype='string' name='DeliveryMethod' ordinal='19' />
              <column datatype='string' name='subpgmdesc' ordinal='20' />
              <column datatype='real' name='InitialInterestRate' ordinal='21' />
              <column datatype='integer' name='TermInMonths' ordinal='22' />
              <column datatype='integer' name='NaicsCode' ordinal='23' />
              <column datatype='string' name='NaicsDescription' ordinal='24' />
              <column datatype='integer' name='FranchiseCode' ordinal='25' />
              <column datatype='string' name='FranchiseName' ordinal='26' />
              <column datatype='string' name='ProjectCounty' ordinal='27' />
              <column datatype='string' name='ProjectState' ordinal='28' />
              <column datatype='string' name='SBADistrictOffice' ordinal='29' />
              <column datatype='integer' name='CongressionalDistrict' ordinal='30' />
              <column datatype='string' name='BusinessType' ordinal='31' />
              <column datatype='string' name='BusinessAge' ordinal='32' />
              <column datatype='string' name='LoanStatus' ordinal='33' />
              <column datatype='date' name='PaidInFullDate' ordinal='34' />
              <column datatype='date' name='ChargeOffDate' ordinal='35' />
              <column datatype='integer' name='GrossChargeOffAmount' ordinal='36' />
              <column datatype='integer' name='RevolverStatus' ordinal='37' />
              <column datatype='integer' name='JobsSupported' ordinal='38' />
            </columns>
          </relation>
          <relation connection='hyper.1p30c390k6gg731917s0l0n81n1x' name='Extract' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AsOfDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrStreet]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrCity]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrZip]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankFDICNumber]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNCUANumber]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankStreet]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankCity]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankZip]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossApproval]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBAGuaranteedApproval]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApprovalFiscalYear]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDisbursementDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryMethod]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subpgmdesc]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InitialInterestRate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermInMonths]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsCode]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NaicsDescription]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseCode]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FranchiseName]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectCounty]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProjectState]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBADistrictOffice]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAge]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaidInFullDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChargeOffDate]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrossChargeOffAmount]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolverStatus]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobsSupported]</local-name>
            <parent-name>[foia-7afy2010-fy2019-asof-220930.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Abbr]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geom - outline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geom]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
      <column caption='Approval Fiscal Year' datatype='integer' name='[ApprovalFiscalYear]' role='dimension' type='ordinal' />
      <column caption='As Of Date' datatype='date' name='[AsOfDate]' role='dimension' type='ordinal' />
      <column caption='Bank City' datatype='string' name='[BankCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Bank FDIC Number' datatype='integer' name='[BankFDICNumber]' role='dimension' type='ordinal' />
      <column caption='Bank NCUA Number' datatype='integer' name='[BankNCUANumber]' role='dimension' type='ordinal' />
      <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
      <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bank Street' datatype='string' name='[BankStreet]' role='dimension' type='nominal' />
      <column caption='Bank Zip' datatype='string' name='[BankZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Borr City' datatype='string' name='[BorrCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Borr Name' datatype='string' name='[BorrName]' role='dimension' type='nominal' />
      <column caption='Borr State' datatype='string' name='[BorrState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Borr Street' datatype='string' name='[BorrStreet]' role='dimension' type='nominal' />
      <column caption='Borr Zip' datatype='string' name='[BorrZip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Business Age' datatype='string' name='[BusinessAge]' role='dimension' type='nominal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Interest Rate' datatype='real' default-format='p0.0%' name='[Calculation_331507214600298496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[InitialInterestRate]/100' />
      </column>
      <column caption='Disbursement Filter' datatype='boolean' name='[Calculation_331507214602584065]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstDisbursementDate]&lt;=TODAY()' />
      </column>
      <column aggregation='Sum' caption='YEARS TO PAY OFF LOAN' datatype='integer' name='[Calculation_331507214605946882]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[FirstDisbursementDate],[PaidInFullDate])' />
      </column>
      <column caption='# OF LOANS' datatype='integer' name='[Calculation_331507214606462979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DeliveryMethod])' />
      </column>
      <column caption='Charge Off Date' datatype='date' name='[ChargeOffDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Congressional District' datatype='integer' name='[CongressionalDistrict]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal'>
      </column>
      <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
      <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
      <column caption='Franchise Code' datatype='integer' name='[FranchiseCode]' role='dimension' type='ordinal' />
      <column caption='Franchise Name' datatype='string' name='[FranchiseName]' role='dimension' type='nominal' />
      <column caption='Gross Approval' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
      <column caption='Gross Charge Off Amount' datatype='integer' name='[GrossChargeOffAmount]' role='measure' type='quantitative' />
      <column caption='Initial Interest Rate' datatype='real' hidden='true' name='[InitialInterestRate]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Interest Rate (bin)' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_331507214600298496]' peg='0' size='0.01' />
      </column>
      <column caption='Jobs Supported' datatype='integer' name='[JobsSupported]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Naics Code' datatype='integer' hidden='true' name='[NaicsCode]' role='dimension' type='ordinal' />
      <column caption='INDUSTRY' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
      <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
      <column caption='Project County' datatype='string' name='[ProjectCounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Project State' datatype='string' name='[ProjectState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Revolver Status' datatype='integer' name='[RevolverStatus]' role='dimension' type='ordinal' />
      <column caption='SBA District Office' datatype='string' name='[SBADistrictOffice]' role='dimension' type='nominal' />
      <column caption='SBA Guaranteed Approval' datatype='integer' name='[SBAGuaranteedApproval]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Term In Months' datatype='integer' name='[TermInMonths]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2DC061891F30446FA10341A24BEE883E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='foia-7afy2010-fy2019-asof-220930.csv' datatype='table' name='[__tableau_internal_object_id__].[foia-7afy2010-fy2019-asof-220930.csv_F01B03DDC77B40348A46964E0573D6AE]' role='measure' type='quantitative' />
      <column caption='Subpgmdesc' datatype='string' name='[subpgmdesc]' role='dimension' type='nominal' />
      <column-instance column='[BusinessAge]' derivation='None' name='[none:BusinessAge:nk]' pivot='key' type='nominal' />
      <group caption='Action (Interest Rate (bin))' hidden='true' name='[Action (Interest Rate (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Interest Rate (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbr)' hidden='true' name='[Action (State Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State_Abbr]' />
        </groupfilter>
      </group>
      <group caption='Action (YEARS TO PAY OFF LOAN)' hidden='true' name='[Action (YEARS TO PAY OFF LOAN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_331507214605946882]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:BusinessAge:nk]' direction='ASC'>
          <dictionary>
            <bucket>%null%</bucket>
            <bucket>&quot;Change of Ownership&quot;</bucket>
            <bucket>&quot;Existing or more than 2 years old&quot;</bucket>
            <bucket>&quot;Existing, 5 or more years&quot;</bucket>
            <bucket>&quot;New Business or 2 years or less&quot;</bucket>
            <bucket>&quot;Less than 3 years old but at least 2&quot;</bucket>
            <bucket>&quot;Less than 4 years old but at least 3&quot;</bucket>
            <bucket>&quot;Less than 5 years old but at least 4&quot;</bucket>
            <bucket>&quot;New, Less than 1 Year old&quot;</bucket>
            <bucket>&quot;Startup, Loan Funds will Open Business&quot;</bucket>
            <bucket>&quot;Unanswered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11eolps007i3z01e5927i0zkp1en'>
      <datasources>
        <datasource caption='7(a) SBA loans' name='federated.11eolps007i3z01e5927i0zkp1en' />
      </datasources>
      <datasource-dependencies datasource='federated.11eolps007i3z01e5927i0zkp1en'>
        <column caption='INDUSTRY' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
        <column-instance column='[NaicsDescription]' derivation='None' name='[none:NaicsDescription:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[none:NaicsDescription:nk]' context='true'>
        <groupfilter function='level-members' level='[none:NaicsDescription:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11eolps007i3z01e5927i0zkp1en].[none:NaicsDescription:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_77E64A7CB80D4A1985DD990314C4B5B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='LOANS BY STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_398003A54296452AA2C813DB7F8D692E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='YEARS TO PAY OFF LOAN' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_085DFC5854A84FBCA89FAFA162741E02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='% OF LOANS BY INTEREST RATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% OF LOANS BY INTEREST RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>WHAT INTEREST RATE WOULD YOU LIKE?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='8'>This graph showcases the preferred interest rates for small business loans. A particularly tall bar at the 5% mark dominates the chart, implying that this is the rate at which most borrowers would like to secure their loans. As the bars shrink towards the higher interest rates, it demonstrates a decline in preference, likely due to the increased cost associated with higher rates. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan_17132350327650/OFLOANSBYINTERESTRATE?rev=' id='OFLOANSBYINTERESTRATE' path='/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='7(a) SBA loans' name='federated.11eolps007i3z01e5927i0zkp1en' />
          </datasources>
          <datasource-dependencies datasource='federated.11eolps007i3z01e5927i0zkp1en'>
            <column caption='Business Age' datatype='string' name='[BusinessAge]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Interest Rate' datatype='real' default-format='p0.0%' name='[Calculation_331507214600298496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[InitialInterestRate]/100' />
            </column>
            <column aggregation='Sum' caption='YEARS TO PAY OFF LOAN' datatype='integer' name='[Calculation_331507214605946882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[FirstDisbursementDate],[PaidInFullDate])' />
            </column>
            <column caption='# OF LOANS' datatype='integer' name='[Calculation_331507214606462979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DeliveryMethod])' />
            </column>
            <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
            <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
            <column caption='Initial Interest Rate' datatype='real' hidden='true' name='[InitialInterestRate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Interest Rate (bin)' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_331507214600298496]' peg='0' size='0.01' />
            </column>
            <column caption='INDUSTRY' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
            <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BusinessAge]' derivation='None' name='[none:BusinessAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest Rate (bin)]' derivation='None' name='[none:Interest Rate (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NaicsDescription]' derivation='None' name='[none:NaicsDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331507214606462979]' derivation='User' name='[pcto:usr:Calculation_331507214606462979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (State Abbr)]'>
            <groupfilter function='level-members' level='[State_Abbr]' user:ui-action-filter='[Action1_9D71C670285C47A096B77F0A4B4807AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (YEARS TO PAY OFF LOAN)]'>
            <groupfilter function='level-members' level='[Calculation_331507214605946882]' user:ui-action-filter='[Action2_CDB5B885581348E9B49D0DFD94C93E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[none:NaicsDescription:nk]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (State Abbr)]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (YEARS TO PAY OFF LOAN)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Interest Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[none:Interest Rate (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% OF LOANS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[pcto:usr:Calculation_331507214606462979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11eolps007i3z01e5927i0zkp1en].[pcto:usr:Calculation_331507214606462979:qk]</rows>
        <cols>[federated.11eolps007i3z01e5927i0zkp1en].[none:Interest Rate (bin):ok]</cols>
        <show-full-range>
          <column>[federated.11eolps007i3z01e5927i0zkp1en].[Interest Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LOANS BY BANK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>LOANS BY BANK</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='9'>In this horizontal bar graph, each bar&apos;s length correlates to the number of small business loans processed by each bank, providing a direct visual comparison. This graph serves as a ranking, with the longest bar signifying the bank with the highest loan issuance volume. The number also represents the exact number of loans approved by the specific bank. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan_17132350327650/LOANSBYBANK?rev=' id='LOANSBYBANK' path='/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='7(a) SBA loans' name='federated.11eolps007i3z01e5927i0zkp1en' />
          </datasources>
          <datasource-dependencies datasource='federated.11eolps007i3z01e5927i0zkp1en'>
            <column caption='Bank Name' datatype='string' name='[BankName]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Interest Rate' datatype='real' default-format='p0.0%' name='[Calculation_331507214600298496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[InitialInterestRate]/100' />
            </column>
            <column aggregation='Sum' caption='YEARS TO PAY OFF LOAN' datatype='integer' name='[Calculation_331507214605946882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[FirstDisbursementDate],[PaidInFullDate])' />
            </column>
            <column caption='# OF LOANS' datatype='integer' name='[Calculation_331507214606462979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DeliveryMethod])' />
            </column>
            <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
            <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
            <column caption='Initial Interest Rate' datatype='real' hidden='true' name='[InitialInterestRate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Interest Rate (bin)' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_331507214600298496]' peg='0' size='0.01' />
            </column>
            <column caption='INDUSTRY' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
            <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BankName]' derivation='None' name='[none:BankName:nk]' pivot='key' type='nominal' />
            <column-instance column='[NaicsDescription]' derivation='None' name='[none:NaicsDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331507214606462979]' derivation='User' name='[usr:Calculation_331507214606462979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (Interest Rate (bin))]' context='true'>
            <groupfilter function='level-members' level='[Interest Rate (bin)]' user:ui-action-filter='[Action3_BF988E32B2EB4602A3F95E5FE60DA78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (State Abbr)]' context='true'>
            <groupfilter function='level-members' level='[State_Abbr]' user:ui-action-filter='[Action1_9D71C670285C47A096B77F0A4B4807AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (YEARS TO PAY OFF LOAN)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_331507214605946882]' user:ui-action-filter='[Action2_CDB5B885581348E9B49D0DFD94C93E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[none:BankName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_331507214606462979]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:BankName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11eolps007i3z01e5927i0zkp1en].[none:BankName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JPMorgan Chase Bank, National Association&quot;</bucket>
              <bucket>&quot;Wells Fargo Bank, National Association&quot;</bucket>
              <bucket>&quot;The Huntington National Bank&quot;</bucket>
              <bucket>&quot;U.S. Bank, National Association&quot;</bucket>
              <bucket>&quot;PNC Bank, National Association&quot;</bucket>
              <bucket>&quot;Manufacturers and Traders Trust Company&quot;</bucket>
              <bucket>&quot;TD Bank, National Association&quot;</bucket>
              <bucket>&quot;Truist Bank&quot;</bucket>
              <bucket>&quot;Zions Bank, A Division of&quot;</bucket>
              <bucket>&quot;KeyBank National Association&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (Interest Rate (bin))]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (State Abbr)]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (YEARS TO PAY OFF LOAN)]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[none:NaicsDescription:nk]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[none:BankName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[none:BankName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Gross Approval:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[usr:Calculation_331507214606462979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11eolps007i3z01e5927i0zkp1en].[none:BankName:nk]</rows>
        <cols>[federated.11eolps007i3z01e5927i0zkp1en].[usr:Calculation_331507214606462979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOANS BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>WHERE IS YOUR BUSINESS?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='8'>This hexagonal heatmap of the United States provides a visual representation of loan activity across the country. The varying shades of each state&apos;s hexagon indicate the volume of loans approved, with darker hues suggesting a higher concentration of loan approvals. This interactive tool allows viewers to select a state and retrieve specific data about small business loans in that area. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan_17132350327650/LOANSBYSTATE?rev=' id='LOANSBYSTATE' path='/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='7(a) SBA loans' name='federated.11eolps007i3z01e5927i0zkp1en' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11eolps007i3z01e5927i0zkp1en'>
            <column aggregation='Avg' caption='Interest Rate' datatype='real' default-format='p0.0%' name='[Calculation_331507214600298496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[InitialInterestRate]/100' />
            </column>
            <column aggregation='Sum' caption='YEARS TO PAY OFF LOAN' datatype='integer' name='[Calculation_331507214605946882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[FirstDisbursementDate],[PaidInFullDate])' />
            </column>
            <column caption='# OF LOANS' datatype='integer' name='[Calculation_331507214606462979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DeliveryMethod])' />
            </column>
            <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
            <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
            <column datatype='spatial' name='[Geom]' role='measure' type='nominal' />
            <column caption='Initial Interest Rate' datatype='real' hidden='true' name='[InitialInterestRate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Interest Rate (bin)' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_331507214600298496]' peg='0' size='0.01' />
            </column>
            <column caption='INDUSTRY' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
            <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geom]' derivation='Collect' name='[clct:Geom:nk]' pivot='key' type='nominal' />
            <column-instance column='[NaicsDescription]' derivation='None' name='[none:NaicsDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Abbr]' derivation='None' name='[none:State_Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331507214606462979]' derivation='User' name='[usr:Calculation_331507214606462979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (Interest Rate (bin))]'>
            <groupfilter function='level-members' level='[Interest Rate (bin)]' user:ui-action-filter='[Action3_BF988E32B2EB4602A3F95E5FE60DA78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (YEARS TO PAY OFF LOAN)]'>
            <groupfilter function='level-members' level='[Calculation_331507214605946882]' user:ui-action-filter='[Action2_CDB5B885581348E9B49D0DFD94C93E04]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[none:NaicsDescription:nk]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (YEARS TO PAY OFF LOAN)]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (Interest Rate (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11eolps007i3z01e5927i0zkp1en].[usr:Calculation_331507214606462979:qk]' />
              <tooltip column='[federated.11eolps007i3z01e5927i0zkp1en].[attr:State:nk]' />
              <text column='[federated.11eolps007i3z01e5927i0zkp1en].[none:State_Abbr:nk]' />
              <lod column='[federated.11eolps007i3z01e5927i0zkp1en].[clct:Geom:nk]' />
              <geometry column='[federated.11eolps007i3z01e5927i0zkp1en].[clct:Geom:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Median Gross Approval:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[usr:Calculation_331507214606462979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11eolps007i3z01e5927i0zkp1en].[Latitude (generated)]</rows>
        <cols>[federated.11eolps007i3z01e5927i0zkp1en].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average gross approval of loans over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1hhxqnn0h9yp25115eq081ub2wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhxqnn0h9yp25115eq081ub2wt8'>
            <column caption='Approval Date' datatype='date' name='[ApprovalDate]' role='dimension' type='ordinal' />
            <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
            <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
            <column caption='Gross Approval' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column-instance column='[GrossApproval]' derivation='Avg' name='[avg:GrossApproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GrossApproval]' derivation='Avg' forecast-column-base='[avg:GrossApproval:qk]' forecast-column-type='forecast-value' name='[fVal:avg:GrossApproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankState]' derivation='None' name='[none:BankState:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[ApprovalDate]' derivation='Month-Trunc' name='[tmn:ApprovalDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BankState:nk]'>
            <groupfilter function='level-members' level='[none:BankState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BusinessType:nk]'>
            <groupfilter function='level-members' level='[none:BusinessType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[tmn:ApprovalDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BusinessType:nk]</column>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BankState:nk]</column>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[tmn:ApprovalDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[:Measure Names]' />
              <color column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[fVal:avg:GrossApproval:qk]</rows>
        <cols>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[tmn:ApprovalDate:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='0' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-multiplicative' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trends in the timing of loan repayments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1hhxqnn0h9yp25115eq081ub2wt8' />
          </datasources>
          <datasource-dependencies datasource='federated.1hhxqnn0h9yp25115eq081ub2wt8'>
            <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
            <column caption='Business Age' datatype='string' name='[BusinessAge]' role='dimension' type='nominal' />
            <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
            <column caption='Gross Approval' datatype='integer' name='[GrossApproval]' role='measure' type='quantitative' />
            <column caption='Initial Interest Rate' datatype='real' name='[InitialInterestRate]' role='measure' type='quantitative' />
            <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
            <column-instance column='[InitialInterestRate]' derivation='Avg' name='[avg:InitialInterestRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankState]' derivation='None' name='[none:BankState:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessAge]' derivation='None' name='[none:BusinessAge:nk]' pivot='key' type='nominal' />
            <column-instance column='[GrossApproval]' derivation='Sum' name='[sum:GrossApproval:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FirstDisbursementDate]' derivation='Year' name='[yr:FirstDisbursementDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PaidInFullDate]' derivation='Year' name='[yr:PaidInFullDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[avg:InitialInterestRate:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>8.8399999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BankState:nk]'>
            <groupfilter function='level-members' level='[none:BankState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BusinessAge:nk]'>
            <groupfilter function='level-members' level='[none:BusinessAge:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:FirstDisbursementDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FirstDisbursementDate:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:FirstDisbursementDate:ok]' member='%null%' />
                <groupfilter function='member' level='[yr:FirstDisbursementDate:ok]' member='2026' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:PaidInFullDate:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:PaidInFullDate:ok]' />
              <groupfilter function='member' level='[yr:PaidInFullDate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:FirstDisbursementDate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[sum:GrossApproval:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:PaidInFullDate:ok]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:PaidInFullDate:ok]</column>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:FirstDisbursementDate:ok]</column>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[avg:InitialInterestRate:qk]</column>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BankState:nk]</column>
            <column>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BusinessAge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[sum:GrossApproval:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:FirstDisbursementDate:ok]</rows>
        <cols>[federated.1hhxqnn0h9yp25115eq081ub2wt8].[yr:PaidInFullDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='YEARS TO PAY OFF LOAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>WHAT IS YOUR DESIRED LENGTH OF LOAN IN YEAR?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='8'>Displayed as a vertical bar graph, it quantifies the preferences for loan terms among small business borrowers. The height of each bar represents the proportion of loans with that specific term length. The tallest bars, centering around the 4 to 6-year range, signify the most popular term lengths, while shorter bars, particularly for loans exceeding 10 years, suggest a much lower preference. The decreasing height of bars as terms lengthen indicates a clear trend away from longer loan commitments. </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan_17132350327650/YEARSTOPAYOFFLOAN?rev=' id='YEARSTOPAYOFFLOAN' path='/workbooks/MakeoverMonday2023Week6-FindingaSmallBusinessLoan-2' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='7(a) SBA loans' name='federated.11eolps007i3z01e5927i0zkp1en' />
          </datasources>
          <datasource-dependencies datasource='federated.11eolps007i3z01e5927i0zkp1en'>
            <column aggregation='Avg' caption='Interest Rate' datatype='real' default-format='p0.0%' name='[Calculation_331507214600298496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[InitialInterestRate]/100' />
            </column>
            <column aggregation='Sum' caption='YEARS TO PAY OFF LOAN' datatype='integer' name='[Calculation_331507214605946882]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[FirstDisbursementDate],[PaidInFullDate])' />
            </column>
            <column caption='# OF LOANS' datatype='integer' name='[Calculation_331507214606462979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DeliveryMethod])' />
            </column>
            <column caption='Delivery Method' datatype='string' name='[DeliveryMethod]' role='dimension' type='nominal' />
            <column caption='First Disbursement Date' datatype='date' name='[FirstDisbursementDate]' role='dimension' type='ordinal' />
            <column caption='Initial Interest Rate' datatype='real' hidden='true' name='[InitialInterestRate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Interest Rate (bin)' datatype='integer' name='[Interest Rate (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_331507214600298496]' peg='0' size='0.01' />
            </column>
            <column caption='INDUSTRY' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
            <column caption='Paid In Full Date' datatype='date' name='[PaidInFullDate]' role='dimension' type='ordinal' />
            <column caption='State Abbr' datatype='string' name='[State_Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331507214605946882]' derivation='None' name='[none:Calculation_331507214605946882:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NaicsDescription]' derivation='None' name='[none:NaicsDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_331507214606462979]' derivation='User' name='[pcto:usr:Calculation_331507214606462979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (Interest Rate (bin))]'>
            <groupfilter function='level-members' level='[Interest Rate (bin)]' user:ui-action-filter='[Action3_BF988E32B2EB4602A3F95E5FE60DA78B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[Action (State Abbr)]'>
            <groupfilter function='level-members' level='[State_Abbr]' user:ui-action-filter='[Action1_9D71C670285C47A096B77F0A4B4807AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11eolps007i3z01e5927i0zkp1en].[none:Calculation_331507214605946882:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_331507214605946882:ok]' to='153' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[none:NaicsDescription:nk]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[none:Calculation_331507214605946882:ok]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (State Abbr)]</column>
            <column>[federated.11eolps007i3z01e5927i0zkp1en].[Action (Interest Rate (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>YEARS TO PAY OFF LOAN:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[none:Calculation_331507214605946882:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% OF LOANS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11eolps007i3z01e5927i0zkp1en].[pcto:usr:Calculation_331507214606462979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11eolps007i3z01e5927i0zkp1en].[pcto:usr:Calculation_331507214606462979:qk]</rows>
        <cols>[federated.11eolps007i3z01e5927i0zkp1en].[none:Calculation_331507214605946882:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1hhxqnn0h9yp25115eq081ub2wt8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hhxqnn0h9yp25115eq081ub2wt8'>
        <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
        <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
        <column-instance column='[BankState]' derivation='None' name='[none:BankState:nk]' pivot='key' type='nominal' />
        <column-instance column='[BusinessType]' derivation='None' name='[none:BusinessType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='72375' id='3' name='Sheet 3' w='76800' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='25625' id='11' type-v2='text' w='98400' x='800' y='73375'>
                <formatted-text>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>The x-axis spans from the year 2009 to beyond 2021 indicates a monthly time series. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>The y-axis measures the &quot;Avg Gross Approval&quot; in a numerical scale that goes up to 650K.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>The line represents the monthly average gross approval value of loans, with a visible trend line overlay that indicates the overall direction of the data over time. The trend line suggests a general upward movement, pointing to an increase in average loan approval amounts across the years. </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>A forecasting feature extends the visualization into the future, with the shaded area representing the confidence interval for these predictions.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>Additionally, filters for &quot;Business Type&quot; and &quot;Bank State&quot; are present. This could allow for more insights into how the average loan approval amounts vary by business type or location.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='206' h='72375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21600' x='77600' y='1000'>
                <zone h='9125' id='8' mode='dropdown' name='Sheet 3' param='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BankState:nk]' type-v2='filter' w='20800' x='78000' y='1500'>
                </zone>
                <zone h='9125' id='9' mode='radiolist' name='Sheet 3' param='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BusinessType:nk]' type-v2='filter' w='20800' x='78000' y='10625'>
                </zone>
                <zone h='8250' id='10' name='Sheet 3' pane-specification-id='1' param='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[:Measure Names]&#10;[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:Forecast Indicator:nk]' type-v2='color' w='20800' x='78000' y='19750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='foia-7afy2010-fy2019-asof-220930' name='federated.1hhxqnn0h9yp25115eq081ub2wt8' />
      </datasources>
      <datasource-dependencies datasource='federated.1hhxqnn0h9yp25115eq081ub2wt8'>
        <column caption='Bank State' datatype='string' name='[BankState]' role='dimension' type='nominal' />
        <column caption='Business Age' datatype='string' name='[BusinessAge]' role='dimension' type='nominal' />
        <column caption='Initial Interest Rate' datatype='real' name='[InitialInterestRate]' role='measure' type='quantitative' />
        <column-instance column='[InitialInterestRate]' derivation='Avg' name='[avg:InitialInterestRate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[BankState]' derivation='None' name='[none:BankState:nk]' pivot='key' type='nominal' />
        <column-instance column='[BusinessAge]' derivation='None' name='[none:BusinessAge:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='70242' id='3' name='Sheet 4' w='81699' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='27758' id='18' type-v2='text' w='98400' x='800' y='71242'>
                <formatted-text>
                  <run fontcolor='#000000'>The above heat map&apos;s X-axis represents the years, ranging from 2009 to 2023. The y-axis &quot;Year of First Paid in Full Date,&quot; it corresponds to the years when loans were fully repaid.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>The darker shades represent a higher concentration of loans that were paid in full within that particular year.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontcolor='#000000'>This visualization is useful for identifying trends in the timing of loan repayments. For example, if darker shades are clustered in specific years across the chart, it might indicate periods of economic strength. Filters for &quot;Business Age&quot; and &quot;Bank State&quot; are available, allowing for a deeper dive into the data. The inclusion of &quot;AVG(Initial Interest Rate)&quot; suggests that the average initial interest rate can also be analyzed.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='70242' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16701' x='82499' y='1000'>
                <zone h='6500' id='8' mode='dropdown' name='Sheet 4' param='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BusinessAge:nk]' type-v2='filter' w='15901' x='82899' y='1500'>
                </zone>
                <zone h='6500' id='9' mode='dropdown' name='Sheet 4' param='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[none:BankState:nk]' type-v2='filter' w='15901' x='82899' y='8000'>
                </zone>
                <zone h='8625' id='10' name='Sheet 4' param='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[avg:InitialInterestRate:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='15901' x='82899' y='14500'>
                </zone>
                <zone h='8125' id='11' name='Sheet 4' pane-specification-id='0' param='[federated.1hhxqnn0h9yp25115eq081ub2wt8].[sum:GrossApproval:qk]' type-v2='color' w='15901' x='82899' y='23125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='7(a) SBA loans' name='federated.11eolps007i3z01e5927i0zkp1en' />
      </datasources>
      <datasource-dependencies datasource='federated.11eolps007i3z01e5927i0zkp1en'>
        <column caption='Business Age' datatype='string' name='[BusinessAge]' role='dimension' type='nominal' />
        <column caption='INDUSTRY' datatype='string' name='[NaicsDescription]' role='dimension' type='nominal' />
        <column-instance column='[BusinessAge]' derivation='None' name='[none:BusinessAge:nk]' pivot='key' type='nominal' />
        <column-instance column='[NaicsDescription]' derivation='None' name='[none:NaicsDescription:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='1' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='37' forceUpdate='true' h='5625' id='2' is-fixed='true' type-v2='text' w='96000' x='2000' y='2500'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>WHERE SHOULD YOU GET YOUR SMALL BUSINESS LOAN?</run>
            </formatted-text>
          </zone>
          <zone fixed-size='2' h='1250' id='3' is-fixed='true' type-v2='empty' w='96000' x='2000' y='8125'>
          </zone>
          <zone fixed-size='925' h='88125' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='96000' x='2000' y='9375'>
            <zone h='88125' id='13' param='vert' type-v2='layout-flow' w='78200' x='2000' y='9375'>
              <zone fixed-size='422' h='49875' id='15' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78200' x='2000' y='9375'>
                <zone h='47375' id='5' name='LOANS BY STATE' w='39100' x='2000' y='9375'>
                  <layout-cache minheight='274' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='47375' id='16' name='YEARS TO PAY OFF LOAN' w='39100' x='41100' y='9375'>
                  <layout-cache cell-count-w='14' minheight='210' non-cell-size-w='58' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='306' h='38250' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='78200' x='2000' y='59250'>
                <zone h='38250' id='6' name='% OF LOANS BY INTEREST RATE' w='39100' x='2000' y='59250'>
                  <layout-cache cell-count-w='14' minheight='194' non-cell-size-w='58' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='38250' id='17' name='LOANS BY BANK' w='39100' x='41100' y='59250'>
                  <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='76' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='2' h='88125' id='19' is-fixed='true' type-v2='empty' w='1000' x='80200' y='9375'>
            </zone>
            <zone fixed-size='160' h='88125' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16800' x='81200' y='9375'>
              <zone fixed-size='32' h='5000' id='22' is-fixed='true' type-v2='text' w='16000' x='81600' y='9875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='14'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='2' h='2750' id='23' is-fixed='true' type-v2='empty' w='16000' x='81600' y='14875'>
              </zone>
              <zone fixed-size='44' h='8000' id='12' is-fixed='true' mode='checkdropdown' name='% OF LOANS BY INTEREST RATE' param='[federated.11eolps007i3z01e5927i0zkp1en].[none:NaicsDescription:nk]' type-v2='filter' values='database' w='16000' x='81600' y='17625'>
              </zone>
              <zone fixed-size='44' h='8000' id='11' is-fixed='true' mode='checkdropdown' name='% OF LOANS BY INTEREST RATE' param='[federated.11eolps007i3z01e5927i0zkp1en].[none:BusinessAge:nk]' type-v2='filter' values='database' w='16000' x='81600' y='25625'>
              </zone>
              <zone fixed-size='471' forceUpdate='true' h='59875' id='25' is-fixed='true' type-v2='text' w='16000' x='81600' y='33625'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Filters Panel:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000'>The filters panel serves as a customizable control set for refining the displayed data. Users can adjust the visualizations according to specific industry sectors and the age of the businesses in question. This functionality indicates that the dataset behind the graphs is multidimensional and can be segmented to offer tailored insights. For instance, a user could explore how loan term preferences vary between established companies and startups, or how banks&apos; lending habits might differ across various industries. The inclusion of these filters suggests a dynamic and interactive dashboard.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='50800' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Small Business Loan Dynamics: A Decade in Review</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Research Questions:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>1.</run>
              <run fontcolor='#555555'> How has the average loan approval amount changed monthly and annually over the observed period?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>Æ    </run>
              <run fontcolor='#555555' fontname='Tableau Bold'>1</run>
              <run bold='true' fontcolor='#555555' fontname='Tableau Bold'>.1</run>
              <run fontcolor='#555555' fontname='Tableau Bold'>.</run>
              <run fontcolor='#555555'> What are the forecasted average loan approval amounts for the near future?</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Bold'>2.</run>
              <run fontcolor='#555555'>Æ </run>
              <run bold='true'>How does the distribution of fully repaid loans vary year over year?</run>
              <run>Æ&#10;</run>
              <run bold='true' fontname='Tableau Bold'>3.</run>
              <run bold='true'>Æ </run>
              <run fontcolor='#555555'>Where should you get your small business loan from?</run>
              <run>Æ &#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>Dataset and Methods:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>The dataset is a treasure trove of information on 7(a) loans, the Small Business Administration&apos;s primary method of providing assistance to small enterprises. The &apos;7a&apos; indicator is key to recognizing the data as related to this specific loan program, which is integral to small business growth in the U.S.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555'>This dataset is structured to elucidate where businesses are finding the most success in acquiring small business loans, essentially guiding entrepreneurs to the most advantageous lending sources. It meticulously records fluctuations in loan approval amounts, offering an analytical lens through which one can view and understand monthly and annual financial trends within the small business sector. Furthermore, this dataset doesn&apos;t stop at retrospective analysis; it extends into predictive analytics, providing forecasted loan approval values that are crucial for strategic planning.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555'>The comprehensive nature of the data, including loan amounts, interest rates, terms, and repayment information, also allows for an in-depth examination of repayment success rates. This aspect is particularly revealing of the financial health and stability of small businesses year over year. By leveraging such a dataset, stakeholders have a powerful tool at their disposal to assess past performance, gauge current conditions, and strategize for future financial decision-making.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555'>Using Python and a keen eye for detail, we meticulously cleaned the dataset, employing scripts to eliminate duplicates, correct inconsistencies, and fill missing values, transforming raw data into a polished resource ready for analysis.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Bold'>- Ankith Cirgir</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Bold'>- Bharath Varma Kantheti</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Bold'>- Abhijith Dameruppla</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontname='Tableau Bold'>- Nikhil Sai Dandamudi</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='5' is-scaled='1' param='D:/MSDS Indiana University/Info Viz/Final Project/graphGURUS_final.twb Files/Image/business-people-shaking-hands-finishing-up-meeting.jpg' type-v2='bitmap' w='47600' x='51600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Last'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Contributions:</run>
              <run>Æ&#10;&#10;</run>
              <run fontname='Tableau Bold'>•   </run>
              <run bold='true' fontname='Tableau Bold'>Nikhil Sai Dandamudi </run>
              <run>
Responsible for data cleaning, including identifying and handling missing data or outliers, and performing initial exploratory data analysis to identify key variables and basic trends in the dataset. His  role extends to exploratory data analysis, where thediscern key variables and lay the groundwork by identifying initial patterns and trends within the dataset. Worked with Ankith compiling the analyses and visualizations into a comprehensive report and developing a presentation.

</run>
              <run fontname='Tableau Bold'>•   </run>
              <run bold='true' fontname='Tableau Bold'>Ankith  Cirgir</run>
              <run>
Focuses on deeper statistical analysis and testing hypotheses that are formulated based on the initial findings. This includes regression analysis, correlation analysis, or any other statistical methods to uncover more complex insights from the data. Worked with Nikhil  compiling the analyses and visualizations into a comprehensive report and developing a presentation.


</run>
              <run fontname='Tableau Bold'>•   </run>
              <run bold='true' fontname='Tableau Bold'>Abhijith Dameruppalla and Bharat  Varma Kantheti</run>
              <run>
Takes charge of developing visualizations for both the initial findings and advanced analysis. They jointly take on the task of developing insightful visualizations that encapsulate both the preliminary findings and the intricacies of the advanced analysis. Using Tableau, they craft interactive dashboards that not only present the information in an accessible manner

With a keen eye for design principles and attention to detail, they ensure that every chart, graph, and map serves a purpose and is aligned with the overarching narrative of the project.They work together to select appropriate color schemes, chart types, and layout designs

</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>References:</run>
              <run>

•        Advocacy, O. O. (n.d.). 2023 Small Business Profiles for the States, Territories,
and Nation. SBA’s Office of Advocacy. </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://advocacy.sba.gov/2023/11/14/2023-small-business-profiles-for-the-states-territories-and-nation/&amp;quot;'>https://advocacy.sba.gov/2023/11/14/2023-small-business-profiles-for-the-states-territories-and-nation/</run>
              <run>

•        Welcome - U.S. Small Business Administration (SBA) | Open Data. (n.d.). </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.sba.gov/&amp;quot;'>https://data.sba.gov/</run>
              <run>

•        2023 Report on Employer Firms: Findings from the 2022 Small Business Credit Survey. (2023).  </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://doi.org/10.55350/sbcs-20230308&amp;quot;'>https://doi.org/10.55350/sbcs-20230308</run>
              <run>

•        jhenderson@prosperitynow.org. (n.d.). Black Wealth Data Center. </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://blackwealthdata.org/explore/business&amp;quot;'>https://blackwealthdata.org/explore/business</run>
              <run>

•        Kranhold, K., Zubak-Skees, C., Kranhold, K., &amp; Zubak-Skees, C. (2022, January 28). Small business loan data includes little about race. Center for Public Integrity. </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://publicintegrity.org/health/coronavirus-and-inequality/small-business-loan-data-includes-little-on-owners-race-paycheck-protection-program/&amp;quot;'>https://publicintegrity.org/health/coronavirus-and-inequality/small-business-loan-data-includes-little-on-owners-race-paycheck-protection-program/</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Small Business Loan Dynamics: A Decade in Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Intro Dashboard' id='1' />
                  <story-point caption='How has loan approval amount changed  over the decade?' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How does the distribution of loans vary over years?' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Where should you get your small business loan from?' captured-sheet='Dashboard 3' id='5' />
                  <story-point caption='Project Contributions and References' captured-sheet='Last' id='7' />
                  <story-point caption='Q &amp; A' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='87033' id='6' story-point-id='8' type-v2='text' w='100098' x='-197' y='12863'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='48'>Q &amp; A</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
